<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FirebirdTraceAnalyzer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:usercontrols="clr-namespace:FirebirdTraceAnalyzer.UserControls"
        xmlns:views="clr-namespace:FirebirdTraceAnalyzer.Views"
        xmlns:loc="clr-namespace:FirebirdTraceAnalyzer.Localization"
        xmlns:controls="clr-namespace:FirebirdTraceAnalyzer.Controls.Common"
        mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="600"
        x:Class="FirebirdTraceAnalyzer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/app-logo.ico"
        Title="Firebird Trace Analyzer"
        MinWidth="1000"
        MinHeight="500">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <!-- Нативное меню для macOS и некоторых Linux-DE (зеркало статических пунктов window Menu)-->
    <NativeMenu.Menu>
        <NativeMenu>

            <NativeMenuItem Header="{loc:Tr NativeMenu.Open}">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="{loc:Tr NativeMenu.Open.Local}"
                                        Gesture="Cmd+O"
                                        Command="{Binding OpenLocalFileCommand}" />
                        <NativeMenuItem Header="{loc:Tr NativeMenu.Open.Remote}"
                                        Gesture="Cmd+Alt+O"
                                        Command="{Binding OpenRemoteFileCommand}" />
                        <NativeMenuItem Header="{loc:Tr NativeMenu.Open.Cancel}"
                                        Command="{Binding CancelLoadingCommand}" />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>

            <NativeMenuItem Header="{loc:Tr NativeMenu.Edit}">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="{loc:Tr NativeMenu.Edit.Reparse}">
                            <NativeMenuItem.Menu>
                                <NativeMenu>
                                    <NativeMenuItem Header="{loc:Tr NativeMenu.Common.AllFiles}"
                                                    Gesture="Cmd+R"
                                                    Command="{Binding ReparseAllFilesCommand}" />
                                    <NativeMenuItem Header="{loc:Tr NativeMenu.Common.SelectedFiles}"
                                                    Gesture="Cmd+Alt+R"
                                                    Command="{Binding ReparseSelectedFilesCommand}" />
                                </NativeMenu>
                            </NativeMenuItem.Menu>
                        </NativeMenuItem>
                        <NativeMenuItem Header="{loc:Tr NativeMenu.Edit.Close}">
                            <NativeMenuItem.Menu>
                                <NativeMenu>
                                    <NativeMenuItem Header="{loc:Tr NativeMenu.Common.AllFiles}"
                                                    Gesture="Cmd+W"
                                                    Command="{Binding CloseAllFilesCommand}" />
                                    <NativeMenuItem Header="{loc:Tr NativeMenu.Common.SelectedFiles}"
                                                    Gesture="Cmd+Alt+W"
                                                    Command="{Binding CloseSelectedFilesCommand}" />
                                </NativeMenu>
                            </NativeMenuItem.Menu>
                        </NativeMenuItem>
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>

            <!-- Reports: только статические пункты. Динамические Quick/Custom Reports
                 (ItemsSource + стили) остаются в in-window Menu — NativeMenu не поддерживает
                 шаблонизированные списки из коллекции. -->
            <NativeMenuItem Header="{loc:Tr NativeMenu.Reports}">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="{loc:Tr NativeMenu.Reports.Manage}"
                                        Command="{Binding OpenManageTemplatesCommand}" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="{loc:Tr NativeMenu.Reports.Recent}"
                                        Command="{Binding OpenRecentReportsCommand}" />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>

            <NativeMenuItem Header="{loc:Tr NativeMenu.Window}">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="{loc:Tr NativeMenu.Window.Files}"
                                        ToggleType="CheckBox"
                                        IsChecked="{Binding IsTraceFilesSectionVisible}"
                                        Gesture="Cmd+Shift+F1"
                                        Command="{Binding SwitchVisibleTraceFilesSectionCommand}" />
                        <NativeMenuItem Header="{loc:Tr NativeMenu.Window.Search}"
                                        ToggleType="CheckBox"
                                        IsChecked="{Binding IsSearchSectionVisible}"
                                        Gesture="Cmd+Shift+F2"
                                        Command="{Binding SwitchVisibleSearchSectionCommand}" />
                        <NativeMenuItem Header="{loc:Tr NativeMenu.Window.Events}"
                                        ToggleType="CheckBox"
                                        IsChecked="{Binding IsEventsSectionVisible}"
                                        Gesture="Cmd+Shift+F3"
                                        Command="{Binding SwitchEventsSectionVisibleCommand}" />
                        <NativeMenuItem Header="{loc:Tr NativeMenu.Window.Statistics}"
                                        ToggleType="CheckBox"
                                        IsChecked="{Binding IsStatisticsSectionVisible}"
                                        Gesture="Cmd+Shift+F4"
                                        Command="{Binding SwitchStatisticsSectionVisibleCommand}" />
                        <NativeMenuItem Header="{loc:Tr NativeMenu.Window.Logs}"
                                        ToggleType="CheckBox"
                                        IsChecked="{Binding IsLogsSectionVisible}"
                                        Gesture="Cmd+Shift+F5"
                                        Command="{Binding SwitchLogsSectionVisibleCommand}" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="{loc:Tr NativeMenu.Window.Reset}"
                                        Gesture="Cmd+Shift+F12"
                                        Command="{Binding GoToFactorySettingsSectionCommand}" />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>

            <NativeMenuItem Header="{loc:Tr NativeMenu.Storage}" Command="{Binding OpenStoreManagementCommand}"/>
            <NativeMenuItem Header="{loc:Tr NativeMenu.ParserStats}" Command="{Binding OpenParserStatisticsCommand}"
                            IsVisible="{Binding IsStatisticsMode}"/>
            <NativeMenuItem Header="{loc:Tr NativeMenu.Plugins}" Command="{Binding OpenPluginsCommand}"/>
            <NativeMenuItem Header="{loc:Tr NativeMenu.Settings}" Command="{Binding OpenSettingsCommand}"/>

        </NativeMenu>
    </NativeMenu.Menu>


    <Panel DragDrop.AllowDrop="True">
    <Grid Background="{DynamicResource AppBackgroundBrush}" RowDefinitions="Auto Auto Auto * Auto, Auto">
        <usercontrols:MainMenuView Grid.Row="0"/>

        <usercontrols:FileCardsSection
            Grid.Row="1"
            Background="{DynamicResource SurfaceBrush}"
            IsVisible="{Binding IsTraceFilesSectionVisible}" />


        <Border Grid.Row="2" Padding="10" Background="{DynamicResource SurfaceBrush}"
                IsVisible="{Binding IsSearchSectionVisible}">

            <Grid ColumnDefinitions="* Auto Auto Auto Auto" RowDefinitions="Auto Auto" ColumnSpacing="5">
                <TextBox Grid.Row="0" Grid.Column="0"
                         Height="40"
                         Background="{DynamicResource SurfaceBrush}"
                         PlaceholderText="{loc:Tr Main.SearchPlaceholder}"
                         VerticalContentAlignment="Center"
                         Text="{Binding SearchText, Mode=TwoWay}">
                    
                    <TextBox.KeyBindings>
                        <KeyBinding Gesture="Enter" Command="{Binding ExecuteSearchCommand}" />
                    </TextBox.KeyBindings>
                </TextBox>

                <controls:ButtonWithBadge Grid.Row="0" Grid.Column="1"
                                          ZIndex="1"
                                          ClipToBounds="False"
                                          BadgeVisibility="{Binding IsSearchActive}"
                                          BadgeColor="{DynamicResource AccentBrush}"
                                          BadgeWidth="10" BadgeHeight="10"
                                          ButtonHeight="40" ButtonWidth="40"
                                          Command="{Binding ExecuteSearchCommand}"
                                          BadgeHorizontalAlignment="Right" BadgeVerticalAlignment="Top">
                    <Svg Width="40" Path="{DynamicResource SearchIcon}"
                         Css="{DynamicResource ThemeIconFill}" />
                </controls:ButtonWithBadge>

                <Button Grid.Row="0" Grid.Column="2"
                        Height="40" Width="40"
                        Classes="normal"
                        Command="{Binding ChangeSearchTypeCommand}"
                        ToolTip.Tip="{loc:Tr Main.ChangeSearchMode}">
                    
                    <Grid>
                        <Svg IsVisible="{Binding IsClassicSearch}" Width="40" Path="{DynamicResource ClassicSearchIcon}"
                             Css="{DynamicResource ThemeIconStroke}" />
                    
                        <Svg IsVisible="{Binding IsClassicSearch, Converter={x:Static BoolConverters.Not}}" Width="40" Path="{DynamicResource RegexSearchIcon}"
                             Css="{DynamicResource ThemeIconFill}" />
                    </Grid>
                </Button>
                
                <!-- Кнопка сортировки событий -->
                <Button Grid.Row="0"
                        Grid.Column="3"
                        Classes="normal"
                        Height="40" 
                        Width="40"
                        ToolTip.Tip="{loc:Tr Main.SortEvents}">
                    
                    <Button.Flyout>
                        <Flyout FlyoutPresenterClasses="NoPadding" 
                                Placement="BottomEdgeAlignedRight" 
                                ShowMode="Standard">
                            
                            <usercontrols:SortFlyout/>
                        </Flyout>
                    </Button.Flyout>

                    <Button.Content>
                        <Panel>
                            <!-- По убыванию -->
                            <Svg Width="40"
                                 Path="{DynamicResource SortDescendingIcon}"
                                 Css="{DynamicResource ThemeIconStroke}"
                                 IsVisible="{Binding IsSortDescending, Converter={x:Static BoolConverters.Not}}" />

                            <!-- По возрастанию -->
                            <Svg Width="40"
                                 Path="{DynamicResource SortAscendingIcon}"
                                 Css="{DynamicResource ThemeIconStroke}"
                                 IsVisible="{Binding IsSortDescending}"/>
                        </Panel>
                    </Button.Content>
                </Button>

                <controls:ButtonWithNumericBadge Grid.Row="0"
                                                 Grid.Column="4"
                                                 ZIndex="1"
                                                 ClipToBounds="False"
                                                 ButtonWidth="40" ButtonHeight="40"
                                                 BadgeWidth="18" BadgeHeight="18"
                                                 BadgeColor="{DynamicResource AccentBrush}"
                                                 BadgeForeground="{DynamicResource TextOnAccentBrush}"
                                                 BadgeFontSize="9"
                                                 BadgeNumber="{Binding FiltersPanelViewModel.ActiveFiltersCount}"
                                                 BadgeVisibility="{Binding FiltersPanelViewModel.ActiveFiltersCount, Converter={StaticResource CountToVisibilityConverter}}"
                                                 BadgeHorizontalAlignment="Right" BadgeVerticalAlignment="Top"
                                                 ToolTip.Tip="{loc:Tr Main.FilterEvents}">
                    <controls:ButtonWithNumericBadge.Flyout>
                        <Flyout FlyoutPresenterClasses="NoPadding"
                                Placement="BottomEdgeAlignedRight"
                                ShowMode="Standard">
                            <usercontrols:FilterFlyout />
                        </Flyout>
                    </controls:ButtonWithNumericBadge.Flyout>

                    <Svg Width="40" Path="{DynamicResource FilterIcon}" Css="{DynamicResource ThemeIconStroke}" />
                </controls:ButtonWithNumericBadge>
            </Grid>
        </Border>

        <usercontrols:EventsSection Grid.Row="3" />


        <usercontrols:StatisticInfoSection
            Grid.Row="4"
            Padding="10"
            Background="{DynamicResource SurfaceElevatedBrush}"
            IsVisible="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).IsStatisticsSectionVisible}"
            DataContext="{Binding StatisticInfoModels}" />

        <DockPanel Grid.Row="5"
                   Background="{DynamicResource SurfaceBrush}"
                   IsVisible="{Binding IsLogsSectionVisible}">
            <!-- Живой индикатор: формирование фильтров/сортировок идёт в фоне, UI не висит -->
            <ProgressBar DockPanel.Dock="Left"
                         IsIndeterminate="True"
                         IsVisible="{Binding IsFiltering}"
                         Width="90"
                         Height="4"
                         Margin="10,0,0,0"
                         VerticalAlignment="Center" />
            <TextBlock Text="{Binding StatusMessage}"
                       Padding="10"
                       VerticalAlignment="Center" />
        </DockPanel>
    </Grid>

        <!-- Немодальные мини-панели снизу-справа: стопкой, каждая со своей видимостью -->
        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,16,16"
                    Spacing="12">

            <!-- Индикатор фоновых задач (напр. запись в хранилище) -->
            <views:BackgroundTasksView
                DataContext="{Binding BackgroundTasks}"
                IsVisible="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).BackgroundTasks.HasActive, FallbackValue=False}" />

            <!-- Прогресс загрузки -->
            <views:DownloadDockView
                DataContext="{Binding ActiveDownload}"
                IsVisible="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).IsDownloadDockVisible}" />
        </StackPanel>

        <!-- Подсказка перетаскивания: видна во время drag-over файлов. IsHitTestVisible=False —
             чтобы оверлей не перехватывал сам drop (события должны дойти до Panel с AllowDrop). -->
        <Border IsVisible="{Binding IsDragOver}"
                IsHitTestVisible="False"
                Background="#99000000">
            <Border Background="{DynamicResource SurfaceBrush}"
                    BorderBrush="{DynamicResource AccentBrush}"
                    BorderThickness="2"
                    CornerRadius="14"
                    Padding="40,28"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <StackPanel Spacing="8" HorizontalAlignment="Center">
                    <TextBlock Text="{loc:Tr DragDrop.Hint}"
                               Foreground="{DynamicResource TextPrimaryBrush}"
                               FontSize="18"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center" />
                    <TextBlock Text="{loc:Tr DragDrop.HintSub}"
                               Foreground="{DynamicResource TextSecondaryBrush}"
                               FontSize="12"
                               HorizontalAlignment="Center" />
                </StackPanel>
            </Border>
        </Border>

        <!-- Оверлей модальных диалогов внутри окна -->
        <usercontrols:DialogHost DataContext="{Binding Dialogs}" />
    </Panel>
</Window>